<!DOCTYPE html>
<head>
    <title>Image Gallery</title>
    <style>
        .container{
            background-color: black;
            display:flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box{
            text-align: center;
            color:white;
            width:330px;
            margin-top: 20px;
            border:2px solid rgb(22, 22, 22);
            padding:10px;
        }
        .box:hover{
            opacity:0.8;
            background-color: white;
            color:black;
            cursor: pointer;
        }

    </style>
</head>
<body style="background-color: black;">
    <h1 style="color: white; text-align: center;">Image Gallery</h1>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?cat">
            <h2>This is a Cat</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicintytyyg elit. Quasi laborum, repellat non sunt soluta quo?</p>
        </div>

        <div class="box">
            <img src="https://source.unsplash.com/220x220/?dog">
            <h2>This is a Dog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipistytuhicing elit. Quasi laborum, repellat non sunt soluta quo?</p>
        </div>

        <div class="box">
            <img src="https://source.unsplash.com/220x220/?tiger">
            <h2>This is a Tiger</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisiciertreng elit. Quasi laborum, repellat non sunt soluta quo?</p>
        </div>

        <div class="box">
            <img src="https://source.unsplash.com/220x220/?cow">
            <h2>This is a Cow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisiererecing elit. Quasi laborum, repellat non sunt soluta quo?</p>
        </div>

        <div class="box">
            <img src="https://source.unsplash.com/220x220/?lion">
            <h2>This is a Lion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiserereicing elit. Quasi laborum, repellat non sunt soluta quo?</p>
        </div>

        <div class="box">
            <img src="https://source.unsplash.com/220x220/?elephant">
            <h2>This is a Elephant</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiserereeeicing elit. Quasi laborum, repellat non sunt soluta quo?</p>
        </div>

        <div class="box">
            <img src="https://source.unsplash.com/220x220/?giraffe">
            <h2>This is a Giraffe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisieeeerrcing elit. Quasi laborum, repellat non sunt soluta quo?</p>
        </div>

        <div class="box">
            <img src="https://source.unsplash.com/220x220/?zebra">
            <h2>This is a Zebra</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiseeeetticing elit. Quasi laborum, repellat non sunt soluta quo?</p>
        </div>
    </div>
    
</body>
</html>